import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

from sklearn.datasets import load_wine
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, label_binarize
from sklearn.metrics import (
    confusion_matrix,
    classification_report,
    accuracy_score,
    precision_recall_fscore_support,
    roc_auc_score,
    average_precision_score,
    roc_curve,
    precision_recall_curve
)
from sklearn.utils.class_weight import compute_class_weight

# ==========================================
# 1. CONFIGURACIÓN
# ==========================================
SEED = 42
np.random.seed(SEED)
tf.random.set_seed(SEED)

# ==========================================
# 2. CARGA DEL DATASET
# ==========================================
wine = load_wine()
X = wine.data.astype(np.float32)
y = wine.target.astype(np.int32)
class_names = wine.target_names
n_classes = len(np.unique(y))

print("=== DESCRIPCIÓN DEL DATASET ===")
print("Nombre:", "Wine")
print("Número de muestras:", X.shape[0])
print("Número de variables:", X.shape[1])
print("Número de clases:", n_classes)
print("Nombres de clases:", class_names)
print("Distribución de clases:", np.bincount(y))

# ==========================================
# 3. DIVISIÓN TRAIN / VAL / TEST
# 70 / 15 / 15
# ==========================================
X_train, X_temp, y_train, y_temp = train_test_split(
    X, y,
    test_size=0.30,
    random_state=SEED,
    stratify=y
)

X_val, X_test, y_val, y_test = train_test_split(
    X_temp, y_temp,
    test_size=0.50,
    random_state=SEED,
    stratify=y_temp
)

print("\n=== SHAPES ===")
print("Train:", X_train.shape, y_train.shape)
print("Val  :", X_val.shape, y_val.shape)
print("Test :", X_test.shape, y_test.shape)

# ==========================================
# 4. PREPROCESAMIENTO
# ==========================================
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_val = scaler.transform(X_val)
X_test = scaler.transform(X_test)

print("\n=== PREPROCESAMIENTO ===")
print("Se aplicó StandardScaler a las variables de entrada.")

# ==========================================
# 5. CLASS WEIGHTS
# ==========================================
classes = np.unique(y_train)
weights = compute_class_weight(class_weight="balanced", classes=classes, y=y_train)
class_weight = {int(c): float(w) for c, w in zip(classes, weights)}

print("\nClass weights:", class_weight)

# ==========================================
# 6. DEFINICIÓN DE LOS MODELOS
# ==========================================
def build_model_1(input_dim, n_classes):
    model = tf.keras.Sequential([
        tf.keras.layers.Input(shape=(input_dim,)),
        tf.keras.layers.Dense(32, activation="relu"),
        tf.keras.layers.Dense(n_classes, activation="softmax")
    ])
    return model

def build_model_2(input_dim, n_classes):
    model = tf.keras.Sequential([
        tf.keras.layers.Input(shape=(input_dim,)),
        tf.keras.layers.Dense(64, activation="relu"),
        tf.keras.layers.Dropout(0.20),
        tf.keras.layers.Dense(32, activation="relu"),
        tf.keras.layers.Dense(n_classes, activation="softmax")
    ])
    return model

def build_model_3(input_dim, n_classes):
    model = tf.keras.Sequential([
        tf.keras.layers.Input(shape=(input_dim,)),
        tf.keras.layers.Dense(
            128,
            activation="relu",
            kernel_regularizer=tf.keras.regularizers.l2(1e-4)
        ),
        tf.keras.layers.Dropout(0.25),
        tf.keras.layers.Dense(
            64,
            activation="relu",
            kernel_regularizer=tf.keras.regularizers.l2(1e-4)
        ),
        tf.keras.layers.Dropout(0.15),
        tf.keras.layers.Dense(32, activation="relu"),
        tf.keras.layers.Dense(n_classes, activation="softmax")
    ])
    return model

models_dict = {
    "Modelo 1": build_model_1,
    "Modelo 2": build_model_2,
    "Modelo 3": build_model_3
}

# ==========================================
# 7. FUNCIONES AUXILIARES DE GRÁFICAS
# ==========================================
def plot_confusion_matrix(cm, class_names, title):
    plt.figure(figsize=(6, 5))
    plt.imshow(cm, cmap="Blues")
    plt.title(title)
    plt.colorbar()
    plt.xticks(np.arange(len(class_names)), class_names, rotation=45)
    plt.yticks(np.arange(len(class_names)), class_names)
    plt.xlabel("Predicted")
    plt.ylabel("True")

    for i in range(cm.shape[0]):
        for j in range(cm.shape[1]):
            plt.text(j, i, cm[i, j], ha="center", va="center")

    plt.tight_layout()
    plt.show()

def plot_multiclass_roc(y_true, y_prob, class_names, title):
    y_bin = label_binarize(y_true, classes=np.arange(len(class_names)))

    plt.figure(figsize=(7, 6))
    for i in range(len(class_names)):
        fpr, tpr, _ = roc_curve(y_bin[:, i], y_prob[:, i])
        auc_i = roc_auc_score(y_bin[:, i], y_prob[:, i])
        plt.plot(fpr, tpr, label=f"{class_names[i]} (AUC={auc_i:.3f})")

    plt.plot([0, 1], [0, 1], linestyle="--")
    plt.title(title)
    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.legend()
    plt.grid(True)
    plt.show()

def plot_multiclass_pr(y_true, y_prob, class_names, title):
    y_bin = label_binarize(y_true, classes=np.arange(len(class_names)))

    plt.figure(figsize=(7, 6))
    for i in range(len(class_names)):
        precision, recall, _ = precision_recall_curve(y_bin[:, i], y_prob[:, i])
        ap_i = average_precision_score(y_bin[:, i], y_prob[:, i])
        plt.plot(recall, precision, label=f"{class_names[i]} (AP={ap_i:.3f})")

    plt.title(title)
    plt.xlabel("Recall")
    plt.ylabel("Precision")
    plt.legend()
    plt.grid(True)
    plt.show()

def confidence_threshold_analysis(y_true, y_prob, thresholds, title):
    """
    En multiclase la predicción base es argmax.
    Aquí analizamos qué pasa si solo aceptamos las predicciones
    cuya probabilidad máxima supere cierto umbral.
    """
    max_probs = np.max(y_prob, axis=1)
    y_pred = np.argmax(y_prob, axis=1)

    coverages = []
    accuracies = []

    for t in thresholds:
        mask = max_probs >= t

        if np.sum(mask) == 0:
            coverages.append(0)
            accuracies.append(np.nan)
        else:
            coverages.append(np.mean(mask))
            accuracies.append(accuracy_score(y_true[mask], y_pred[mask]))

    plt.figure(figsize=(8, 5))
    plt.plot(thresholds, coverages, label="Cobertura")
    plt.plot(thresholds, accuracies, label="Accuracy sobre predicciones aceptadas")
    plt.title(title)
    plt.xlabel("Umbral de confianza")
    plt.ylabel("Valor")
    plt.legend()
    plt.grid(True)
    plt.show()

# ==========================================
# 8. ENTRENAR Y EVALUAR LOS 3 MODELOS
# ==========================================
results = {}

for model_name, model_builder in models_dict.items():
    print("\n" + "=" * 70)
    print(model_name)
    print("=" * 70)

    model = model_builder(X_train.shape[1], n_classes)

    model.compile(
        optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3),
        loss=tf.keras.losses.SparseCategoricalCrossentropy(),
        metrics=["accuracy"]
    )

    print("\nResumen del modelo:")
    model.summary()

    callbacks = [
        tf.keras.callbacks.EarlyStopping(
            monitor="val_loss",
            patience=15,
            restore_best_weights=True
        )
    ]

    history = model.fit(
        X_train, y_train,
        validation_data=(X_val, y_val),
        epochs=300,
        batch_size=16,
        class_weight=class_weight,
        callbacks=callbacks,
        verbose=1
    )

    # ==========================
    # EVALUACIÓN EN TEST
    # ==========================
    test_loss, test_acc = model.evaluate(X_test, y_test, verbose=0)

    y_prob = model.predict(X_test, verbose=0)
    y_pred = np.argmax(y_prob, axis=1)

    precision_macro, recall_macro, f1_macro, _ = precision_recall_fscore_support(
        y_test, y_pred,
        average="macro",
        zero_division=0
    )

    y_test_bin = label_binarize(y_test, classes=np.arange(n_classes))

    roc_auc_macro = roc_auc_score(
        y_test_bin,
        y_prob,
        multi_class="ovr",
        average="macro"
    )

    pr_auc_macro = average_precision_score(
        y_test_bin,
        y_prob,
        average="macro"
    )

    cm = confusion_matrix(y_test, y_pred)

    print("\n=== RESULTADOS EN TEST ===")
    print(f"Loss        : {test_loss:.4f}")
    print(f"Accuracy    : {test_acc:.4f}")
    print(f"Precision   : {precision_macro:.4f}")
    print(f"Recall      : {recall_macro:.4f}")
    print(f"F1-score    : {f1_macro:.4f}")
    print(f"ROC-AUC     : {roc_auc_macro:.4f}")
    print(f"PR-AUC      : {pr_auc_macro:.4f}")

    print("\n=== MATRIZ DE CONFUSIÓN ===")
    print(cm)

    print("\n=== REPORTE DE CLASIFICACIÓN ===")
    print(classification_report(
        y_test,
        y_pred,
        target_names=class_names,
        zero_division=0
    ))

    # ==========================
    # GRÁFICAS
    # ==========================
    plt.figure(figsize=(8, 4))
    plt.plot(history.history["loss"], label="Train loss")
    plt.plot(history.history["val_loss"], label="Val loss")
    plt.title(f"{model_name} - Evolución de la pérdida")
    plt.xlabel("Época")
    plt.ylabel("Loss")
    plt.legend()
    plt.grid(True)
    plt.show()

    plt.figure(figsize=(8, 4))
    plt.plot(history.history["accuracy"], label="Train accuracy")
    plt.plot(history.history["val_accuracy"], label="Val accuracy")
    plt.title(f"{model_name} - Evolución de la exactitud")
    plt.xlabel("Época")
    plt.ylabel("Accuracy")
    plt.legend()
    plt.grid(True)
    plt.show()

    plot_confusion_matrix(cm, class_names, f"{model_name} - Matriz de confusión")
    plot_multiclass_roc(y_test, y_prob, class_names, f"{model_name} - Curvas ROC multiclase")
    plot_multiclass_pr(y_test, y_prob, class_names, f"{model_name} - Curvas Precision-Recall multiclase")

    thresholds = np.linspace(0.30, 0.95, 30)
    confidence_threshold_analysis(
        y_test,
        y_prob,
        thresholds,
        f"{model_name} - Desempeño según umbral de confianza"
    )

    results[model_name] = {
        "loss": test_loss,
        "accuracy": test_acc,
        "precision_macro": precision_macro,
        "recall_macro": recall_macro,
        "f1_macro": f1_macro,
        "roc_auc_macro": roc_auc_macro,
        "pr_auc_macro": pr_auc_macro
    }

# ==========================================
# 9. RESUMEN FINAL
# ==========================================
print("\n" + "=" * 70)
print("RESUMEN FINAL DE LOS 3 MODELOS")
print("=" * 70)

for model_name, metrics_dict in results.items():
    print(f"\n{model_name}")
    for metric_name, value in metrics_dict.items():
        print(f"{metric_name}: {value:.4f}")
